
ul {
	padding: 0;
	max-width: 600px;
  margin: 0 auto;
  width: 100%;
}

li {
	list-style-type: none;
	width: 320px;
}

img {
	float: left;
}

button.add-to-folder-button,
button.add-tags-button,
button.remove-button { 
	margin: 0;
	width: 320px;
	height: 45px;
	padding: 10px;
	background: rgb(19, 96, 102);
	color: white;
	font-size: 18px;
	border-radius: 3px;
}

button.new-search-button {
	width: 175px;
	margin-top: -5px;
	float: right;
	clear: left;
	height: 45px;
	padding: 10px;
	background: rgb(19, 96, 102);
	color: white;
	font-size: 18px;
	border-radius: 3px;
}

button.remove-button {
	position: relative;
	bottom: 0;	
}

button:hover {
  background: black;
  color: rgb(255, 234, 42);
  cursor: pointer;
  }


.collection-list {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 20px;
}

.collection-list-item button {
	width: 20%;
	float: right;
}

.collection-list-item {
	display: inline-block;
	margin: 20px;
}

.title, .genre, .year {
	line-height: 175%;
}
.title {
	font-weight: 600;
	font-size:105%;
}

.collection-item-text {
	display: block;
	width: 40%;
	margin-left: 175px;
	padding-top: 5px;
}

.collection-result {
	height: fit-content;
	padding: 0;
	border: solid rgb(123, 123, 123) 1px;
	margin: 25px;
	text-align: start;
	border-radius: 3px;
	position: relative;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}

.collection-results h1 {
	color: rgb(19, 96, 102); 
	font-weight: 400;
  text-align: start;
  padding: 0 2%;
  margin-top: 10px;
}


/* Extra small devices (phones, 289 and up) */
@media only screen and (min-width: 289) {

	.collection-results h1 {
		padding-top: 80px;
	}

	button.new-search-button {
		float: left;
		margin-top: -65px;
	}
}

/* Extra small devices (phones, 465 and up) */
@media only screen and (min-width: 465) {

	.collection-results h1 {
		padding-top: 60px;
	}

	.collection-list {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 20px;
	}

	button.new-search-button {
		float: left;
		margin-top: -65px;
	}
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.collection-results h1 {
		padding-top: 60px;
		margin-right: 15px;
	}

	.collection-list {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 20px;
		margin-left: -25px;
	}

	.collection-item {
		width: 280px;
	}

	button.new-search-button {
		float: left;
		margin-top: -5px;
		margin-left: 2px;
		width: 34%;
	  padding: 2% 0;
	}

} 

/* Xtra small devices (landscape tablets, 354 and down) */
@media only screen and (max-width: 354px) {

	button.new-search-button {
		width: 31%;
		font-size: 98%;
	}
}

/* Medium devices (landscape tablets, 600 and up) */
@media only screen and (min-width: 768) {
	.collection-list {
		grid-template-columns: repeat(2, 1fr);
		margin-left: 0;
	}

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.collection-list {
		grid-template-columns: repeat(2, 1fr);
		margin-left: 0;
	}

} 

/* Medium devices (landscape tablets, 860px and up) */
@media only screen and (min-width: 860px) {
	.collection-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}

} 

/* Large devices (landscape tablets, 1200px and up) */
@media only screen and (min-width: 1200px) { 
	.collection-list { 
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}

} 